<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>peglin_save_explorer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Assembly and product information -->
    <AssemblyTitle>Peglin Save Explorer Core</AssemblyTitle>
    <AssemblyDescription>Core library for analyzing Peglin save files and extracting game data</AssemblyDescription>
    <AssemblyCompany>AgentEnder</AssemblyCompany>
    <AssemblyProduct>Peglin Save Explorer</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025 AgentEnder</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="AssetsTools.NET" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\odin-serializer\OdinSerializer\OdinSerializer.Core.csproj" />
    <ProjectReference Include="..\assetripper\Source\AssetRipper.Assets\AssetRipper.Assets.csproj" />
    <ProjectReference Include="..\assetripper\Source\AssetRipper.Import\AssetRipper.Import.csproj" />
    <ProjectReference Include="..\assetripper\Source\AssetRipper.IO.Files\AssetRipper.IO.Files.csproj" />
    <ProjectReference Include="..\assetripper\Source\AssetRipper.SourceGenerated.Extensions\AssetRipper.SourceGenerated.Extensions.csproj" />
    <ProjectReference Include="..\assetripper\Source\AssetRipper.Yaml\AssetRipper.Yaml.csproj" />
    <ProjectReference Include="..\assetripper\Source\AssetRipper.Export.Modules.Textures\AssetRipper.Export.Modules.Textures.csproj" />
  </ItemGroup>

</Project>