# peglin-save-explorer

./: .gitignore  .gitmodules  404.html  BUILD.md  CLAUDE.md  DUPLICATION_ANALYSIS.md  LICENSE  README.md  RUN_HISTORY_FEATURES.md  RunStats.cs  VIEWPORT_IMPROVEMENTS.md  build.sh  build.ts  index.html  nx.json  package-lock.json  package.json  tsconfig.json
.claude/: settings.local.json
.github/workflows/: release.yml
assets/chunks/: chunk-Bo-PibAy.js  chunk-CmAu01DC.js  chunk-CsE9G9Qw.js  chunk-D_hKQrSx.js
assets/entries/: entry-client-routing.FRomWebK.js  pages_cli-commands.BMhnGBef.js  pages_cli-commands_-command.D2FH-jsv.js  pages_error.BI7WCbuy.js  pages_getting-started.4xlZ4ffh.js  pages_index.CPxDGeB5.js  pages_web-frontend.CKpcQZhj.js
assets/static/: layouts_tailwind-00e65532.CTFbqiYS.css  style-8ee9d511.CSTJV5sl.css
cli-commands/: index.html  index.pageContext.json
cli-commands/analyze-assembly/: index.html  index.pageContext.json
cli-commands/analyze-save/: index.html  index.pageContext.json
cli-commands/class/: index.html  index.pageContext.json
cli-commands/config/: index.html  index.pageContext.json
cli-commands/daemon/: index.html  index.pageContext.json
cli-commands/dump-save-json/: index.html  index.pageContext.json
cli-commands/extract/: index.html  index.pageContext.json
cli-commands/interactive/: index.html  index.pageContext.json
cli-commands/orbs/: index.html  index.pageContext.json
cli-commands/runs/: index.html  index.pageContext.json
cli-commands/stats/: index.html  index.pageContext.json
cli-commands/summary/: index.html  index.pageContext.json
cli-commands/view-run/: index.html  index.pageContext.json
cli-commands/web/: index.html  index.pageContext.json
demo-data/: I2Source_I2Languages1xgT3rUQAiqdwaVs1ug7A4iAQaJEtao-nITl4sq8nvIs.loc  Save_0.data  Save_0_dump.json  Save_0_strings.json  Save_0r.data  Stats_0.data  steam_autocloud.vdf
docs-site/: README.md  package-lock.json  package.json  vite.config.ts
docs-site/components/: CliNavLink.tsx  Footer.tsx  Link.tsx  NavLink.tsx
docs-site/scripts/CommandExtractor/: CommandExtractor.csproj  Program.cs  project.json
getting-started/: index.html  index.pageContext.json
peglin-save-explorer/: AutocompleteWidget.cs  CommandHandlers.cs  ConfigurationManager.cs  ConsoleSession.cs  ConsoleWidget.cs  DataDisplayWidget.cs  DisplayHelper.cs  HeaderWidget.cs  InteractiveSession.cs  Program.cs  RunHistoryManager.cs  SaveFileDumper.cs  TerminalManager.cs  TextDisplayWidget.cs  TextFormat.cs  debug_orb.json  orbs.json  peglin-save-explorer.csproj  peglin-save-explorer.sln  peglin-stats-analysis.txt  project.json  relics.json  run-data.json  save_dump.json  save_dump_after.json
peglin-save-explorer.Core/: peglin-save-explorer.Core.csproj
peglin-save-explorer.Core/src/Commands/: AnalyzeAssemblyCommand.cs  ClassCommand.cs  CommandRegistry.cs  ConfigCommand.cs  ExtractCommand.cs  InteractiveCommand.cs  RunHistoryCommand.cs  StatsCommand.cs  SummaryCommand.cs  ViewRunCommand.cs
peglin-save-explorer.Core/src/Core/: ConfigurationManager.cs  PeglinDataExtractor.cs  SaveFileDumper.cs  SaveFileManager.cs
peglin-save-explorer.Core/src/Data/: AssemblyAnalyzer.cs  CacheManager.cs
peglin-save-explorer.Core/src/Extractors/: AssetRipperClassExtractor.cs  AssetRipperRelicExtractor.cs  AssetRipperSpriteExtractor.cs  EnumExtractor.cs
peglin-save-explorer.Core/src/Extractors/Models/: GameObjectData.cs  UnifiedExtractionResult.cs
peglin-save-explorer.Core/src/Extractors/Services/: AssetProcessingService.cs  EntityDetectionService.cs  EntityExtractionService.cs  SpriteProcessingService.cs
peglin-save-explorer.Core/src/Services/: EntitySpriteCorrelationService.cs  GameDataService.cs  LocalizationService.cs  RunDataService.cs
peglin-save-explorer.Core/src/Stubs/ToolBox/Serialization/: ISerializable.cs
peglin-save-explorer.Core/src/UI/: DataDisplayWidget.cs  HeaderWidget.cs  TerminalManager.cs  TextDisplayWidget.cs
peglin-save-explorer.Core/src/Utils/: CacheDirectoryHelper.cs  ConsoleUtility.cs
peglin-save-explorer/assetripper-test/: relics.json
peglin-save-explorer/src/Commands/: AnalyzeAssemblyCommand.cs  AnalyzeSaveCommand.cs  CommandRegistry.cs  DaemonCommand.cs  DumpSaveJsonCommand.cs  ExtractRelicsCommand.cs  ICommand.cs  InteractiveCommand.cs  OrbsCommand.cs  RunHistoryCommand.cs  SetCruciballCommand.cs  ViewRunCommand.cs  WebCommand.cs
peglin-save-explorer/src/Core/: ConfigurationManager.cs  PeglinDataExtractor.cs  RunHistoryManager.cs  SaveDataLoader.cs  SaveFileDumper.cs
peglin-save-explorer/src/Data/: AssemblyAnalyzer.cs  EntityCacheManager.cs  EntityDataModels.cs  GameDataMappings.cs  RelicMappingCache.cs  SpriteCacheManager.cs
peglin-save-explorer/src/Extractors/: AssetRipperClassExtractor.cs  AssetRipperCliExtractor.cs  AssetRipperEnemyExtractor.cs  AssetRipperRelicExtractor.cs  AssetRipperSpriteExtractor.cs  I2LocalizationParser.cs  ModernUnifiedAssetExtractor.cs  UnifiedAssetExtractor.cs  UnifiedAssetExtractor.cs.backup
peglin-save-explorer/src/Extractors/Models/: ComponentData.cs
peglin-save-explorer/src/Extractors/Services/: AssetProcessingService.cs  EntityDetectionService.cs  EntityExtractionService.cs  LocalizationProcessingService.cs  SpriteProcessingService.cs  SpriteUtilities.cs
peglin-save-explorer/src/Services/: ClassManagementService.cs  DaemonService.cs  DataAnalysisService.cs  IPCService.cs  LocalizationService.cs  PathIDCorrelationService.cs  RunDataService.cs
peglin-save-explorer/src/UI/: AutocompleteWidget.cs  ConsoleSession.cs  ConsoleWidget.cs  DataDisplayWidget.cs  HeaderWidget.cs  InteractiveSession.cs
peglin-save-explorer/src/Utils/: ConsoleAutocomplete.cs  ConsoleSpinner.cs  DisplayHelper.cs  Logger.cs  PeglinPathHelper.cs  RunDisplayFormatter.cs  TextFormat.cs
scripts/: commit-submodule.sh  setup-submodule-hooks.sh  submodule-workflow.sh  update-submodule-ref.sh
web-frontend/: README.md  index.html  index.pageContext.json  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
(+42 files in other folders)
