<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>peglin_save_explorer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Assembly and product information -->
    <AssemblyTitle>Peglin Save Explorer</AssemblyTitle>
    <AssemblyDescription>CLI and web tool for analyzing Peglin save files and extracting game data</AssemblyDescription>
    <AssemblyCompany>AgentEnder</AssemblyCompany>
    <AssemblyProduct>Peglin Save Explorer</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025 AgentEnder</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- Publishing configuration for standalone builds -->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <UseAppHost>true</UseAppHost>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\peglin-save-explorer.Core\peglin-save-explorer.Core.csproj" />
  </ItemGroup>

  

  <!-- Build frontend and copy to output for Release -->
  <Target Name="BuildFrontend" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Message Text="Building React frontend..." Importance="high" />
    <Exec Command="npm install" WorkingDirectory="../web-frontend" />
    <Exec Command="npm run build" WorkingDirectory="../web-frontend" />
  </Target>

  <Target Name="CopyFrontend" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <FrontendFiles Include="../web-frontend/dist/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(FrontendFiles)" 
          DestinationFiles="@(FrontendFiles->'$(OutputPath)wwwroot/%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <!-- Debug mode: ensure npm dependencies are installed -->
  <Target Name="EnsureNpmDependencies" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="Ensuring npm dependencies are installed for development..." Importance="high" />
    <Exec Command="npm install" WorkingDirectory="../web-frontend" ContinueOnError="true" />
  </Target>


</Project>