<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <Reference Include="peglin-save-explorer">
      <HintPath>../../../peglin-save-explorer/bin/Debug/net9.0/peglin-save-explorer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>